# marsidmali-seip-assignments

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
gradeshistogram/: README.md  pom.xml
gradeshistogram/src/main/java/gr/aueb/dmst/marsid/: HistogramGenerator.java
gradeshistogram/src/main/resources/: grades.txt
seip2023_practical_assignments/gradeshistogram/: pom.xml
sourcecodeanalyzer/: README.md  pom.xml
sourcecodeanalyzer/src/main/java/codeanalyzer/Analyzer/: RegexAnalyzer.java  SourceCodeAnalyzer.java  SourceCodeAnalyzerFactory.java  StringComparisonAnalyzer.java
sourcecodeanalyzer/src/main/java/codeanalyzer/CodeAnalyzerFacade/: CodeAnalyzerFacade.java
sourcecodeanalyzer/src/main/java/codeanalyzer/MetricsExporter/: CSVExporter.java  JSONExporter.java  MetricsExporter.java  MetricsExporterFactory.java
sourcecodeanalyzer/src/main/java/codeanalyzer/SourceFileReader/: LocalFileReader.java  SourceFileReader.java  SourceFileReaderFactory.java  WebFileReader.java
sourcecodeanalyzer/src/main/java/demo/: DemoClient.java
sourcecodeanalyzer/src/main/resources/: TestClass.java
sourcecodeanalyzer/src/test/java/codeanalyzer/Analyzer/: RegexAnalyzerTest.java  SourceCodeAnalyzerFactoryTest.java  StringComparisonAnalyzerTest.java
sourcecodeanalyzer/src/test/java/codeanalyzer/CodeAnalyzerFacade/: CodeAnalyzerFacadeTest.java
sourcecodeanalyzer/src/test/java/codeanalyzer/MetricsExporter/: CSVExporterTest.java  JSONExporterTest.java  MetricsExporterFactoryTest.java
sourcecodeanalyzer/src/test/java/codeanalyzer/SourceFileReader/: LocalFileReaderTest.java  SourceFileReaderFactoryTest.java  WebFileReaderTest.java
sourcecodeanalyzer/src/test/resources/: correct_output.csv
unittesting/: README.md  pom.xml
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathFactorialParameterizedTest.java  MyMathTest.java  MyMathTestSuite.java
unittesting/src/test/resources/: read.txt  test_read_file_contains_invalid_entries.txt
